# SweetLeafBot

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  empty.env  pom.xml  pullLogs.bat
.github/workflows/: maven.yml
src/main/java/org/example/: Common.java  FileTask.java  Fileable.java  Ingredient.java  JSONFile.java  Main.java  PartyInfo.java  Recipe.java  RecipeRole.java  Recipes.java  RoleBrings.java  TypeInfo.java  User.java  UserInfo.java
src/main/resources/: keys.json  logback.xml  recipe.json
src/main/test/: CommonTest.java
src/test/java/: CommonTest.java  PartyInfoTest.java
